# practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blq/zzc/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blq/zzc/practice/adapter/: AutoLoadOnScrollListener.java  MainViewPagerAdapter.java  RecycleAdapterItem.java
app/src/main/java/com/blq/zzc/practice/adapter/MyAdapter/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/com/blq/zzc/practice/base/: LazyActivity.java  LazyFragment.java  LazySwipeBackActivity.java
app/src/main/java/com/blq/zzc/practice/db/: DBConstant.java  DBOpenHelper.java  DailyDao.java
app/src/main/java/com/blq/zzc/practice/model/: DailyBean.java  DailyComment.java  DailyDetail.java  DailyExtraMessage.java  DailyListBean.java  DailyRecommend.java  DailySections.java  DailyTypeBean.java  Editors.java  HotNews.java  LuanchImageBean.java  SectionsDetails.java  Stories.java  ThemesDetails.java  TopDailys.java  XinWenBean.java
app/src/main/java/com/blq/zzc/practice/network/: RetrofitHelper.java  XinWenRetrofitHelper.java  ZhiHuDailyAPI.java
app/src/main/java/com/blq/zzc/practice/ui/fragment/: Another.java  (+6 more)
app/src/main/java/com/blq/zzc/practice/utils/: DateUtil.java  LogUtil.java  NetWorkUtil.java  WeekUtil.java
app/src/main/java/com/blq/zzc/practice/widget/: CircleProgressView.java
app/src/main/res/layout/: activity_forum.xml  activity_main.xml  activity_xin_wen.xml  fragment_another.xml  fragment_another2.xml  fragment_blank.xml  fragment_contacts.xml  fragment_daily_list.xml  fragment_jian_kang_zi_xun.xml  fragment_main.xml  fragment_yy.xml  item_another2.xml  item_forum.xml  item_xinwen.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blq/zzc/practice/: ExampleUnitTest.java
(+34 files in other folders)
